{
	"name": "app-sdk",
	"version": "1.1.0",
	"repository": "https://github.com/base/account-sdk",
	"author": "Base",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"packages/*",
		"examples/*"
	],
	"scripts": {
		"build:packages": "nr -filter @startale/app-sdk build",
		"clean": "nr -recursive clean && rm -rf node_modules && pnpm install",
		"deploy": "nr build:packages && nr -filter sdk-playground export",
		"dev": "nr -recursive --parallel dev",
		"lint": "nr -recursive lint",
		"format": "nr -recursive format",
		"format:check": "nr -recursive format:check",
		"test": "nr -recursive test",
		"typecheck": "nr -recursive typecheck",
		"publish:app-sdk": "pnpm --filter @startale/app-sdk publish --access public"
	},
	"devDependencies": {
		"@antfu/ni": "^25.0.0",
		"@biomejs/biome": "^2.2.6"
	},
	"engines": {
		"node": ">=24 <25",
		"pnpm": ">=10 <11"
	},
	"devEngines": {
		"runtime": [
			{
				"name": "node",
				"version": "^24.10.0",
				"onFail": "download"
			},
			{
				"name": "bun",
				"version": "^1.3.1",
				"onFail": "download"
			}
		]
	},
	"packageManager": "pnpm@10.18.2"
}
