{
	"name": "@startale/app-sdk-e2e",
	"private": true,
	"dependencies": {
		"dotenv": "^16.6.0",
		"otpauth": "^9.0.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.57.0",
		"@tenkeylabs/dappwright": "^2.13.2",
		"@types/node": "^24.0.0",
		"typescript": "^5.9.0"
	},
	"scripts": {
		"test": "playwright test --headed",
		"test:eoa": "playwright test --project=eoa-chromium --headed",
		"test:google": "playwright test --project=google-chromium --headed",
		"test:smoke": "playwright test --project=smoke --headed",
		"test:ci": "playwright test",
		"test:ci:smoke": "playwright test --project=smoke",
		"test:ci:google": "playwright test --project=google-chromium",
		"test:ci:eoa": "playwright test --project=eoa-chromium"
	}
}
